2026-03-21T17:46:47.4608550Z ##[group]Run actions/checkout@v4
2026-03-21T17:46:47.4609506Z with:
2026-03-21T17:46:47.4610051Z   repository: alfreddev8-coder/viral-short-factory
2026-03-21T17:46:47.4610795Z   token: ***
2026-03-21T17:46:47.4611274Z   ssh-strict: true
2026-03-21T17:46:47.4611722Z   ssh-user: git
2026-03-21T17:46:47.4612118Z   persist-credentials: true
2026-03-21T17:46:47.4612658Z   clean: true
2026-03-21T17:46:47.4613126Z   sparse-checkout-cone-mode: true
2026-03-21T17:46:47.4613651Z   fetch-depth: 1
2026-03-21T17:46:47.4614068Z   fetch-tags: false
2026-03-21T17:46:47.4614516Z   show-progress: true
2026-03-21T17:46:47.4614978Z   lfs: false
2026-03-21T17:46:47.4615378Z   submodules: false
2026-03-21T17:46:47.4615982Z   set-safe-directory: true
2026-03-21T17:46:47.4616740Z ##[endgroup]
2026-03-21T17:46:47.5744998Z Syncing repository: alfreddev8-coder/viral-short-factory
2026-03-21T17:46:47.5747778Z ##[group]Getting Git version info
2026-03-21T17:46:47.5748608Z Working directory is '/home/runner/work/viral-short-factory/viral-short-factory'
2026-03-21T17:46:47.5749747Z [command]/usr/bin/git version
2026-03-21T17:46:47.5800352Z git version 2.53.0
2026-03-21T17:46:47.5824803Z ##[endgroup]
2026-03-21T17:46:47.5841642Z Temporarily overriding HOME='/home/runner/work/_temp/dd9f8ee8-bf6e-452d-b652-be1650e82083' before making global git config changes
2026-03-21T17:46:47.5843822Z Adding repository directory to the temporary git global config as a safe directory
2026-03-21T17:46:47.5858408Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/viral-short-factory/viral-short-factory
2026-03-21T17:46:47.5897192Z Deleting the contents of '/home/runner/work/viral-short-factory/viral-short-factory'
2026-03-21T17:46:47.5900914Z ##[group]Initializing the repository
2026-03-21T17:46:47.5906149Z [command]/usr/bin/git init /home/runner/work/viral-short-factory/viral-short-factory
2026-03-21T17:46:47.5980527Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-21T17:46:47.5981894Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-21T17:46:47.5983035Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-21T17:46:47.5984143Z hint: call:
2026-03-21T17:46:47.5984874Z hint:
2026-03-21T17:46:47.5985601Z hint: 	git config --global init.defaultBranch <name>
2026-03-21T17:46:47.5986666Z hint:
2026-03-21T17:46:47.5987493Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-21T17:46:47.5988884Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-21T17:46:47.5989943Z hint:
2026-03-21T17:46:47.5990531Z hint: 	git branch -m <name>
2026-03-21T17:46:47.5991265Z hint:
2026-03-21T17:46:47.5992169Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-21T17:46:47.5993869Z Initialized empty Git repository in /home/runner/work/viral-short-factory/viral-short-factory/.git/
2026-03-21T17:46:47.5997472Z [command]/usr/bin/git remote add origin https://github.com/alfreddev8-coder/viral-short-factory
2026-03-21T17:46:47.6027748Z ##[endgroup]
2026-03-21T17:46:47.6028899Z ##[group]Disabling automatic garbage collection
2026-03-21T17:46:47.6032684Z [command]/usr/bin/git config --local gc.auto 0
2026-03-21T17:46:47.6059853Z ##[endgroup]
2026-03-21T17:46:47.6060901Z ##[group]Setting up auth
2026-03-21T17:46:47.6067290Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-21T17:46:47.6099702Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-21T17:46:47.6376450Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-21T17:46:47.6401292Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-21T17:46:47.6584330Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-21T17:46:47.6612020Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-21T17:46:47.6803205Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-21T17:46:47.6833055Z ##[endgroup]
2026-03-21T17:46:47.6834266Z ##[group]Fetching the repository
2026-03-21T17:46:47.6842835Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +25b9d08af108449e8115519095be2e93211492e4:refs/remotes/origin/main
2026-03-21T17:46:48.6790747Z From https://github.com/alfreddev8-coder/viral-short-factory
2026-03-21T17:46:48.6817176Z  * [new ref]         25b9d08af108449e8115519095be2e93211492e4 -> origin/main
2026-03-21T17:46:48.6820262Z ##[endgroup]
2026-03-21T17:46:48.6821528Z ##[group]Determining the checkout info
2026-03-21T17:46:48.6822874Z ##[endgroup]
2026-03-21T17:46:48.6825710Z [command]/usr/bin/git sparse-checkout disable
2026-03-21T17:46:48.6860657Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-21T17:46:48.6882315Z ##[group]Checking out the ref
2026-03-21T17:46:48.6887070Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-21T17:46:48.7419466Z Switched to a new branch 'main'
2026-03-21T17:46:48.7420909Z branch 'main' set up to track 'origin/main'.
2026-03-21T17:46:48.7424508Z ##[endgroup]
2026-03-21T17:46:48.7457796Z [command]/usr/bin/git log -1 --format=%H
2026-03-21T17:46:48.7478086Z 25b9d08af108449e8115519095be2e93211492e4
