2026-03-21T17:47:24.4253319Z ##[group]Run python automation/pipeline.py
2026-03-21T17:47:24.4253645Z [36;1mpython automation/pipeline.py[0m
2026-03-21T17:47:24.4281551Z shell: /usr/bin/bash -e {0}
2026-03-21T17:47:24.4281798Z env:
2026-03-21T17:47:24.4282038Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-21T17:47:24.4282434Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-03-21T17:47:24.4282820Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-21T17:47:24.4283160Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-21T17:47:24.4283489Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-21T17:47:24.4283834Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-03-21T17:47:24.4284122Z   PROJECT_ID: wvar1xid
2026-03-21T17:47:24.4284316Z   NICHE: War Facts
2026-03-21T17:47:24.4287016Z   SCRIPT: Hook Think movies have been lying to you if suppressors kill recoil hide muzzle flash and save your hearing why isn't every single soldier using one Scene 1 Most people think the military is just too broke to afford them and while they are expensive that is not the real problem Scene 2 The truth is actually much more intense see suppressors work by trapping explosive gases and releasing them slowly which sounds great on paper Scene 3 But in a real firefight that trapped energy creates a nightmare within just a few bursts the metal hits over one thousand degrees Scene 4 It gets so hot it can literally warp your barrel or melt right off the weapon plus forget that whisper sound from Call of Duty Scene 5 Even with a suppressor a rifle is still loud enough to be heard from blocks away when the stakes are life or death soldiers prefer a gun that does not melt in their hands
2026-03-21T17:47:24.4294121Z   SEGMENTS_JSON: [{"start":"0:00","end":"0:08","text":"Hook Think movies have been lying to you if suppressors kill recoil hide muzzle flash and save your hearing why isn't every single soldier using one","keywords":["gun","soldier","military"],"clipQuery":"soldier holding rifle"},{"start":"0:08","end":"0:15","text":"Scene 1 Most people think the military is just too broke to afford them and while they are expensive that is not the real problem","keywords":["money","budget","military"],"clipQuery":"stacks of money or military budget graph"},{"start":"0:15","end":"0:24","text":"Scene 2 The truth is actually much more intense see suppressors work by trapping explosive gases and releasing them slowly which sounds great on paper","keywords":["suppressor","gun","explosion"],"clipQuery":"close up of gun with suppressor"},{"start":"0:24","end":"0:34","text":"Scene 3 But in a real firefight that trapped energy creates a nightmare within just a few bursts the metal hits over one thousand degrees","keywords":["firefight","gunfire","heat"],"clipQuery":"intense firefight or gun barrel heating up"},{"start":"0:34","end":"0:43","text":"Scene 4 It gets so hot it can literally warp your barrel or melt right off the weapon plus forget that whisper sound from Call of Duty","keywords":["melted gun","damaged rifle","barrel warp"],"clipQuery":"gun barrel melting or warping"},{"start":"0:43","end":"0:50","text":"Scene 5 Even with a suppressor a rifle is still loud enough to be heard from blocks away when the stakes are life or death soldiers prefer a gun that does not melt in their hands","keywords":["soldier","rifle","combat"],"clipQuery":"soldier in combat with rifle"}]
2026-03-21T17:47:24.4299377Z   VOICE_MODE: mp3-first
2026-03-21T17:47:24.4299581Z   VOICE_STYLE: friendly
2026-03-21T17:47:24.4299789Z   AUDIO_URL: uploads/audio-1774115177610.mp3
2026-03-21T17:47:24.4300312Z   TURSO_DATABASE_URL: ***
2026-03-21T17:47:24.4302090Z   TURSO_AUTH_TOKEN: ***
2026-03-21T17:47:24.4302293Z   PYTHONUNBUFFERED: 1
2026-03-21T17:47:24.4302486Z ##[endgroup]
2026-03-21T17:47:24.5633080Z Starting pipeline for project wvar1xid
2026-03-21T17:47:24.5633607Z Niche: War Facts
2026-03-21T17:47:24.5633896Z Segments: 6
2026-03-21T17:47:24.5634066Z 
2026-03-21T17:47:24.5634217Z --- Step 1: Generate Voice ---
2026-03-21T17:47:24.5652900Z Copying uploaded custom audio from repository: uploads/audio-1774115177610.mp3
2026-03-21T17:47:24.5667711Z Custom audio copied successfully.
2026-03-21T17:47:24.5668048Z 
2026-03-21T17:47:24.5668205Z --- Step 2: Download Clips ---
2026-03-21T17:47:24.5774008Z Downloading clip 0: soldier holding rifle (Trying TikTok first)
2026-03-21T17:47:55.4133724Z Successfully downloaded clip 0 from TikTok.
2026-03-21T17:47:55.4134254Z Downloading clip 1: stacks of money or military budget graph (Trying TikTok first)
2026-03-21T17:47:58.8163015Z Successfully downloaded clip 1 from TikTok.
2026-03-21T17:47:58.8163664Z Downloading clip 2: close up of gun with suppressor (Trying TikTok first)
2026-03-21T17:48:01.0084911Z TikTok API returned no valid video for clip 2.
2026-03-21T17:48:01.0085763Z Downloading clip 2: close up of gun with suppressor (via YouTube Shorts fallback)
2026-03-21T17:48:01.9519434Z [youtube:search] Extracting URL: ytsearch1:close up of gun with suppressor shorts
2026-03-21T17:48:01.9520123Z [download] Downloading playlist: close up of gun with suppressor shorts
2026-03-21T17:48:01.9523821Z [youtube:search] query "close up of gun with suppressor shorts": Downloading web client config
2026-03-21T17:48:02.2970093Z [youtube:search] query "close up of gun with suppressor shorts" page 1: Downloading API JSON
2026-03-21T17:48:02.7285227Z [youtube:search] Playlist close up of gun with suppressor shorts: Downloading 1 items of 1
2026-03-21T17:48:02.7286272Z [download] Downloading item 1 of 1
2026-03-21T17:48:02.7300361Z [youtube] Extracting URL: https://www.youtube.com/watch?v=wsQTpwJ0phk
2026-03-21T17:48:02.7302899Z [youtube] wsQTpwJ0phk: Downloading webpage
2026-03-21T17:48:03.4964920Z WARNING: [youtube] No supported JavaScript runtime could be found. Only deno is enabled by default; to use another runtime add  --js-runtimes RUNTIME[:PATH]  to your command/config. YouTube extraction without a JS runtime has been deprecated, and some formats may be missing. See  https://github.com/yt-dlp/yt-dlp/wiki/EJS  for details on installing one
2026-03-21T17:48:03.4998892Z [youtube] wsQTpwJ0phk: Downloading android vr player API JSON
2026-03-21T17:48:03.6177172Z WARNING: [youtube] No title found in player responses; falling back to title from initial data. Other metadata may also be missing
2026-03-21T17:48:03.6211668Z ERROR: [youtube] wsQTpwJ0phk: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
2026-03-21T17:48:03.6221364Z [download] Finished downloading playlist: close up of gun with suppressor shorts
2026-03-21T17:48:03.6791244Z Failed to download clip 2 from YouTube Shorts: Command '['yt-dlp', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best', '--merge-output-format', 'mp4', '-o', 'clips/clip_002.mp4', '--max-downloads', '1', 'ytsearch1:close up of gun with suppressor shorts']' returned non-zero exit status 1.
2026-03-21T17:48:03.6792485Z Downloading clip 3: intense firefight or gun barrel heating up (Trying TikTok first)
2026-03-21T17:48:05.8532929Z TikTok API returned no valid video for clip 3.
2026-03-21T17:48:05.8533798Z Downloading clip 3: intense firefight or gun barrel heating up (via YouTube Shorts fallback)
2026-03-21T17:48:06.1331412Z [youtube:search] Extracting URL: ytsearch1:intense firefight or gun barrel heating up shorts
2026-03-21T17:48:06.1332329Z [download] Downloading playlist: intense firefight or gun barrel heating up shorts
2026-03-21T17:48:06.1336241Z [youtube:search] query "intense firefight or gun barrel heating up shorts": Downloading web client config
2026-03-21T17:48:06.4915333Z [youtube:search] query "intense firefight or gun barrel heating up shorts" page 1: Downloading API JSON
2026-03-21T17:48:06.8711524Z [youtube:search] Playlist intense firefight or gun barrel heating up shorts: Downloading 1 items of 1
2026-03-21T17:48:06.8712470Z [download] Downloading item 1 of 1
2026-03-21T17:48:06.8724658Z [youtube] Extracting URL: https://www.youtube.com/watch?v=BczhT1ByrXA
2026-03-21T17:48:06.8726874Z [youtube] BczhT1ByrXA: Downloading webpage
2026-03-21T17:48:07.3725323Z WARNING: [youtube] No supported JavaScript runtime could be found. Only deno is enabled by default; to use another runtime add  --js-runtimes RUNTIME[:PATH]  to your command/config. YouTube extraction without a JS runtime has been deprecated, and some formats may be missing. See  https://github.com/yt-dlp/yt-dlp/wiki/EJS  for details on installing one
2026-03-21T17:48:07.3757057Z [youtube] BczhT1ByrXA: Downloading android vr player API JSON
2026-03-21T17:48:07.4893383Z [youtube] BczhT1ByrXA: This video is age-restricted; some formats may be missing without authentication. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
2026-03-21T17:48:07.4896117Z [youtube] BczhT1ByrXA: Downloading web embedded client config
2026-03-21T17:48:07.6615556Z [youtube] BczhT1ByrXA: Downloading player 1ebf2aa6-main
2026-03-21T17:48:07.7198504Z [youtube] BczhT1ByrXA: Downloading web embedded player API JSON
2026-03-21T17:48:07.8356679Z ERROR: [youtube] BczhT1ByrXA: Sign in to confirm your age. This video may be inappropriate for some users. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
2026-03-21T17:48:07.8363024Z [download] Finished downloading playlist: intense firefight or gun barrel heating up shorts
2026-03-21T17:48:07.9237504Z Failed to download clip 3 from YouTube Shorts: Command '['yt-dlp', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best', '--merge-output-format', 'mp4', '-o', 'clips/clip_003.mp4', '--max-downloads', '1', 'ytsearch1:intense firefight or gun barrel heating up shorts']' returned non-zero exit status 1.
2026-03-21T17:48:07.9238698Z Downloading clip 4: gun barrel melting or warping (Trying TikTok first)
2026-03-21T17:48:10.0659140Z TikTok API returned no valid video for clip 4.
2026-03-21T17:48:10.0659973Z Downloading clip 4: gun barrel melting or warping (via YouTube Shorts fallback)
2026-03-21T17:48:10.3451677Z [youtube:search] Extracting URL: ytsearch1:gun barrel melting or warping shorts
2026-03-21T17:48:10.3452634Z [download] Downloading playlist: gun barrel melting or warping shorts
2026-03-21T17:48:10.3453546Z [youtube:search] query "gun barrel melting or warping shorts": Downloading web client config
2026-03-21T17:48:10.6827837Z [youtube:search] query "gun barrel melting or warping shorts" page 1: Downloading API JSON
2026-03-21T17:48:11.0716482Z [youtube:search] Playlist gun barrel melting or warping shorts: Downloading 1 items of 1
2026-03-21T17:48:11.0717305Z [download] Downloading item 1 of 1
2026-03-21T17:48:11.0729512Z [youtube] Extracting URL: https://www.youtube.com/watch?v=BczhT1ByrXA
2026-03-21T17:48:11.0731601Z [youtube] BczhT1ByrXA: Downloading webpage
2026-03-21T17:48:11.9163151Z WARNING: [youtube] No supported JavaScript runtime could be found. Only deno is enabled by default; to use another runtime add  --js-runtimes RUNTIME[:PATH]  to your command/config. YouTube extraction without a JS runtime has been deprecated, and some formats may be missing. See  https://github.com/yt-dlp/yt-dlp/wiki/EJS  for details on installing one
2026-03-21T17:48:11.9193566Z [youtube] BczhT1ByrXA: Downloading android vr player API JSON
2026-03-21T17:48:12.0240711Z [youtube] BczhT1ByrXA: This video is age-restricted; some formats may be missing without authentication. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
2026-03-21T17:48:12.0243001Z [youtube] BczhT1ByrXA: Downloading web embedded client config
2026-03-21T17:48:12.1868670Z [youtube] BczhT1ByrXA: Downloading player 1ebf2aa6-main
2026-03-21T17:48:12.2459861Z [youtube] BczhT1ByrXA: Downloading web embedded player API JSON
2026-03-21T17:48:12.3692689Z ERROR: [youtube] BczhT1ByrXA: Sign in to confirm your age. This video may be inappropriate for some users. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
2026-03-21T17:48:12.3697801Z [download] Finished downloading playlist: gun barrel melting or warping shorts
2026-03-21T17:48:12.4373735Z Failed to download clip 4 from YouTube Shorts: Command '['yt-dlp', '-f', 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best', '--merge-output-format', 'mp4', '-o', 'clips/clip_004.mp4', '--max-downloads', '1', 'ytsearch1:gun barrel melting or warping shorts']' returned non-zero exit status 1.
2026-03-21T17:48:12.4374893Z Downloading clip 5: soldier in combat with rifle (Trying TikTok first)
2026-03-21T17:48:19.2186856Z Successfully downloaded clip 5 from TikTok.
2026-03-21T17:48:19.2187285Z 
2026-03-21T17:48:19.2187444Z --- Step 3: Assemble Video ---
2026-03-21T17:48:19.4992009Z Error processing clip 0: module 'PIL.Image' has no attribute 'ANTIALIAS'
2026-03-21T17:48:19.5941691Z Error processing clip 1: module 'PIL.Image' has no attribute 'ANTIALIAS'
2026-03-21T17:48:19.7407972Z Error processing clip 5: module 'PIL.Image' has no attribute 'ANTIALIAS'
2026-03-21T17:48:19.9212611Z Moviepy - Building video output/wvar1xid_final.mp4.
2026-03-21T17:48:19.9213247Z MoviePy - Writing audio in wvar1xid_finalTEMP_MPY_wvf_snd.mp4
2026-03-21T17:48:19.9228755Z 
2026-03-21T17:48:20.0552097Z chunk:   0%|          | 0/1103 [00:00<?, ?it/s, now=None]
2026-03-21T17:48:20.2184253Z chunk:  10%|▉         | 109/1103 [00:00<00:01, 825.18it/s, now=None]
2026-03-21T17:48:20.3244948Z chunk:  17%|█▋        | 192/1103 [00:00<00:01, 623.04it/s, now=None]
2026-03-21T17:48:20.4259257Z chunk:  23%|██▎       | 256/1103 [00:00<00:01, 615.79it/s, now=None]
2026-03-21T17:48:20.5640430Z chunk:  29%|██▉       | 319/1103 [00:00<00:01, 617.60it/s, now=None]
2026-03-21T17:48:20.6830605Z chunk:  35%|███▍      | 382/1103 [00:00<00:01, 553.66it/s, now=None]
2026-03-21T17:48:20.8087200Z chunk:  40%|███▉      | 439/1103 [00:00<00:01, 529.15it/s, now=None]
2026-03-21T17:48:20.9139460Z chunk:  45%|████▍     | 493/1103 [00:00<00:01, 496.30it/s, now=None]
2026-03-21T17:48:21.0240948Z chunk:  49%|████▉     | 543/1103 [00:00<00:01, 490.26it/s, now=None]
2026-03-21T17:48:21.1262708Z chunk:  54%|█████▍    | 593/1103 [00:01<00:01, 479.45it/s, now=None]
2026-03-21T17:48:21.2379977Z chunk:  58%|█████▊    | 642/1103 [00:01<00:00, 479.43it/s, now=None]
2026-03-21T17:48:21.3458701Z chunk:  63%|██████▎   | 700/1103 [00:01<00:00, 491.65it/s, now=None]
2026-03-21T17:48:21.4594567Z chunk:  68%|██████▊   | 752/1103 [00:01<00:00, 488.83it/s, now=None]
2026-03-21T17:48:21.5646916Z chunk:  73%|███████▎  | 801/1103 [00:01<00:00, 471.40it/s, now=None]
2026-03-21T17:48:21.6691073Z chunk:  78%|███████▊  | 864/1103 [00:01<00:00, 508.00it/s, now=None]
2026-03-21T17:48:21.7849069Z chunk:  83%|████████▎ | 916/1103 [00:01<00:00, 505.07it/s, now=None]
2026-03-21T17:48:21.9173849Z chunk:  88%|████████▊ | 972/1103 [00:01<00:00, 498.72it/s, now=None]
2026-03-21T17:48:22.0297461Z chunk:  93%|█████████▎| 1022/1103 [00:01<00:00, 457.04it/s, now=None]
2026-03-21T17:48:22.1055164Z chunk:  97%|█████████▋| 1069/1103 [00:02<00:00, 445.87it/s, now=None]
2026-03-21T17:48:22.2063646Z MoviePy - Done.
2026-03-21T17:48:22.2064121Z Moviepy - Writing video output/wvar1xid_final.mp4
2026-03-21T17:48:22.2064461Z 
2026-03-21T17:48:22.2072696Z                                                                      
2026-03-21T17:48:22.2073368Z 
2026-03-21T17:48:22.3243452Z t:   0%|          | 0/1500 [00:00<?, ?it/s, now=None]
2026-03-21T17:48:22.4689782Z t:   0%|          | 5/1500 [00:00<00:34, 42.78it/s, now=None]
2026-03-21T17:48:22.5831858Z t:   1%|          | 10/1500 [00:00<00:39, 37.53it/s, now=None]
2026-03-21T17:48:22.6922578Z t:   1%|          | 14/1500 [00:00<00:40, 37.01it/s, now=None]
2026-03-21T17:48:22.8067865Z t:   1%|          | 18/1500 [00:00<00:40, 36.42it/s, now=None]
2026-03-21T17:48:22.9173018Z t:   1%|▏         | 22/1500 [00:00<00:40, 36.11it/s, now=None]
2026-03-21T17:48:23.0286245Z t:   2%|▏         | 26/1500 [00:00<00:41, 35.94it/s, now=None]
2026-03-21T17:48:23.1418148Z t:   2%|▏         | 30/1500 [00:00<00:40, 35.93it/s, now=None]
2026-03-21T17:48:23.2551283Z t:   2%|▏         | 34/1500 [00:00<00:41, 35.74it/s, now=None]
2026-03-21T17:48:23.3613556Z t:   3%|▎         | 38/1500 [00:01<00:41, 35.60it/s, now=None]
2026-03-21T17:48:23.4688738Z t:   3%|▎         | 42/1500 [00:01<00:40, 36.21it/s, now=None]
2026-03-21T17:48:23.5820200Z t:   3%|▎         | 46/1500 [00:01<00:39, 36.64it/s, now=None]
2026-03-21T17:48:23.6978907Z t:   3%|▎         | 50/1500 [00:01<00:40, 36.11it/s, now=None]
2026-03-21T17:48:23.8107890Z t:   4%|▎         | 54/1500 [00:01<00:40, 35.61it/s, now=None]
2026-03-21T17:48:23.9249440Z t:   4%|▍         | 58/1500 [00:01<00:40, 35.56it/s, now=None]
2026-03-21T17:48:24.0249752Z t:   4%|▍         | 62/1500 [00:01<00:40, 35.75it/s, now=None]
2026-03-21T17:48:24.1286155Z t:   4%|▍         | 66/1500 [00:01<00:39, 36.56it/s, now=None]
2026-03-21T17:48:24.2426736Z t:   5%|▍         | 70/1500 [00:01<00:38, 37.15it/s, now=None]
2026-03-21T17:48:24.3516887Z t:   5%|▍         | 74/1500 [00:02<00:39, 36.50it/s, now=None]
2026-03-21T17:48:24.4637670Z t:   5%|▌         | 78/1500 [00:02<00:38, 36.56it/s, now=None]
2026-03-21T17:48:24.5721336Z t:   5%|▌         | 82/1500 [00:02<00:38, 36.49it/s, now=None]
2026-03-21T17:48:24.6803077Z t:   6%|▌         | 86/1500 [00:02<00:38, 36.42it/s, now=None]
2026-03-21T17:48:24.7917029Z t:   6%|▌         | 90/1500 [00:02<00:38, 36.58it/s, now=None]
2026-03-21T17:48:24.8989218Z t:   6%|▋         | 94/1500 [00:02<00:38, 36.59it/s, now=None]
2026-03-21T17:48:25.0058713Z t:   7%|▋         | 98/1500 [00:02<00:38, 36.60it/s, now=None]
2026-03-21T17:48:25.1143291Z t:   7%|▋         | 102/1500 [00:02<00:37, 36.82it/s, now=None]
2026-03-21T17:48:25.2251379Z t:   7%|▋         | 106/1500 [00:02<00:37, 36.84it/s, now=None]
2026-03-21T17:48:25.3285801Z t:   7%|▋         | 110/1500 [00:03<00:37, 36.84it/s, now=None]
2026-03-21T17:48:25.4358699Z t:   8%|▊         | 114/1500 [00:03<00:37, 37.14it/s, now=None]
2026-03-21T17:48:25.5439330Z t:   8%|▊         | 118/1500 [00:03<00:36, 37.38it/s, now=None]
2026-03-21T17:48:25.6581544Z t:   8%|▊         | 122/1500 [00:03<00:37, 37.07it/s, now=None]
2026-03-21T17:48:25.7717493Z t:   8%|▊         | 126/1500 [00:03<00:37, 36.62it/s, now=None]
2026-03-21T17:48:25.8817598Z t:   9%|▊         | 130/1500 [00:03<00:37, 36.19it/s, now=None]
2026-03-21T17:48:25.9949160Z t:   9%|▉         | 134/1500 [00:03<00:37, 36.06it/s, now=None]
2026-03-21T17:48:26.1070000Z t:   9%|▉         | 138/1500 [00:03<00:37, 36.02it/s, now=None]
2026-03-21T17:48:26.2214210Z t:   9%|▉         | 142/1500 [00:03<00:38, 35.74it/s, now=None]
2026-03-21T17:48:26.3337730Z t:  10%|▉         | 146/1500 [00:04<00:37, 35.68it/s, now=None]
2026-03-21T17:48:26.4478002Z t:  10%|█         | 150/1500 [00:04<00:37, 35.53it/s, now=None]
2026-03-21T17:48:26.5567893Z t:  10%|█         | 154/1500 [00:04<00:37, 35.52it/s, now=None]
2026-03-21T17:48:26.6649919Z t:  11%|█         | 158/1500 [00:04<00:37, 35.88it/s, now=None]
2026-03-21T17:48:26.7755639Z t:  11%|█         | 162/1500 [00:04<00:36, 36.21it/s, now=None]
2026-03-21T17:48:26.8898030Z t:  11%|█         | 166/1500 [00:04<00:36, 36.18it/s, now=None]
2026-03-21T17:48:26.9988210Z t:  11%|█▏        | 170/1500 [00:04<00:37, 35.90it/s, now=None]
2026-03-21T17:48:27.1106511Z t:  12%|█▏        | 174/1500 [00:04<00:36, 35.91it/s, now=None]
2026-03-21T17:48:27.2255100Z t:  12%|█▏        | 178/1500 [00:04<00:36, 35.83it/s, now=None]
2026-03-21T17:48:27.3353346Z t:  12%|█▏        | 182/1500 [00:05<00:36, 35.72it/s, now=None]
2026-03-21T17:48:27.4502741Z t:  12%|█▏        | 186/1500 [00:05<00:36, 35.72it/s, now=None]
2026-03-21T17:48:27.5635562Z t:  13%|█▎        | 190/1500 [00:05<00:36, 35.62it/s, now=None]
2026-03-21T17:48:27.6731191Z t:  13%|█▎        | 194/1500 [00:05<00:36, 35.55it/s, now=None]
2026-03-21T17:48:27.7840529Z t:  13%|█▎        | 198/1500 [00:05<00:36, 35.81it/s, now=None]
2026-03-21T17:48:27.8918666Z t:  13%|█▎        | 202/1500 [00:05<00:36, 35.90it/s, now=None]
2026-03-21T17:48:27.9963092Z t:  14%|█▎        | 206/1500 [00:05<00:35, 36.24it/s, now=None]
2026-03-21T17:48:28.1063554Z t:  14%|█▍        | 210/1500 [00:05<00:35, 36.85it/s, now=None]
2026-03-21T17:48:28.2167491Z t:  14%|█▍        | 214/1500 [00:05<00:35, 36.50it/s, now=None]
2026-03-21T17:48:28.3188891Z t:  15%|█▍        | 218/1500 [00:06<00:34, 36.65it/s, now=None]
2026-03-21T17:48:28.4245416Z t:  15%|█▍        | 222/1500 [00:06<00:34, 37.11it/s, now=None]
2026-03-21T17:48:28.5327841Z t:  15%|█▌        | 226/1500 [00:06<00:34, 37.33it/s, now=None]
2026-03-21T17:48:28.6394930Z t:  15%|█▌        | 230/1500 [00:06<00:33, 37.43it/s, now=None]
2026-03-21T17:48:28.7459903Z t:  16%|█▌        | 234/1500 [00:06<00:33, 37.44it/s, now=None]
2026-03-21T17:48:28.8575321Z t:  16%|█▌        | 238/1500 [00:06<00:33, 37.27it/s, now=None]
2026-03-21T17:48:28.9702630Z t:  16%|█▌        | 242/1500 [00:06<00:33, 37.06it/s, now=None]
2026-03-21T17:48:29.0814873Z t:  16%|█▋        | 246/1500 [00:06<00:34, 36.54it/s, now=None]
2026-03-21T17:48:29.1919157Z t:  17%|█▋        | 250/1500 [00:06<00:34, 36.18it/s, now=None]
2026-03-21T17:48:29.3013166Z t:  17%|█▋        | 254/1500 [00:06<00:34, 36.40it/s, now=None]
2026-03-21T17:48:29.4093424Z t:  17%|█▋        | 258/1500 [00:07<00:34, 36.44it/s, now=None]
2026-03-21T17:48:29.5228897Z t:  17%|█▋        | 262/1500 [00:07<00:33, 36.60it/s, now=None]
2026-03-21T17:48:29.6350136Z t:  18%|█▊        | 266/1500 [00:07<00:34, 36.01it/s, now=None]
2026-03-21T17:48:29.7420838Z t:  18%|█▊        | 270/1500 [00:07<00:34, 36.08it/s, now=None]
2026-03-21T17:48:29.8429771Z t:  18%|█▊        | 274/1500 [00:07<00:33, 36.46it/s, now=None]
2026-03-21T17:48:29.9547410Z t:  19%|█▊        | 278/1500 [00:07<00:32, 37.17it/s, now=None]
2026-03-21T17:48:30.0667099Z t:  19%|█▉        | 282/1500 [00:07<00:33, 36.75it/s, now=None]
2026-03-21T17:48:30.1763318Z t:  19%|█▉        | 286/1500 [00:07<00:33, 36.42it/s, now=None]
2026-03-21T17:48:30.2889902Z t:  19%|█▉        | 290/1500 [00:07<00:33, 36.44it/s, now=None]
2026-03-21T17:48:30.3995555Z t:  20%|█▉        | 294/1500 [00:08<00:33, 36.36it/s, now=None]
2026-03-21T17:48:30.5106721Z t:  20%|█▉        | 298/1500 [00:08<00:33, 36.11it/s, now=None]
2026-03-21T17:48:30.6188785Z t:  20%|██        | 302/1500 [00:08<00:33, 36.24it/s, now=None]
2026-03-21T17:48:30.7312873Z t:  20%|██        | 306/1500 [00:08<00:32, 36.28it/s, now=None]
2026-03-21T17:48:30.8407335Z t:  21%|██        | 310/1500 [00:08<00:32, 36.26it/s, now=None]
2026-03-21T17:48:30.9538713Z t:  21%|██        | 314/1500 [00:08<00:32, 36.30it/s, now=None]
2026-03-21T17:48:31.0660654Z t:  21%|██        | 318/1500 [00:08<00:32, 36.05it/s, now=None]
2026-03-21T17:48:31.1779941Z t:  21%|██▏       | 322/1500 [00:08<00:32, 35.75it/s, now=None]
2026-03-21T17:48:31.2900223Z t:  22%|██▏       | 326/1500 [00:08<00:32, 35.75it/s, now=None]
2026-03-21T17:48:31.4038198Z t:  22%|██▏       | 330/1500 [00:09<00:32, 35.73it/s, now=None]
2026-03-21T17:48:31.5132594Z t:  22%|██▏       | 334/1500 [00:09<00:32, 35.61it/s, now=None]
2026-03-21T17:48:31.6277496Z t:  23%|██▎       | 338/1500 [00:09<00:32, 35.83it/s, now=None]
2026-03-21T17:48:31.7391698Z t:  23%|██▎       | 342/1500 [00:09<00:32, 35.65it/s, now=None]
2026-03-21T17:48:31.8503999Z t:  23%|██▎       | 346/1500 [00:09<00:32, 35.63it/s, now=None]
2026-03-21T17:48:31.9581176Z t:  23%|██▎       | 350/1500 [00:09<00:32, 35.74it/s, now=None]
2026-03-21T17:48:32.0671970Z t:  24%|██▎       | 354/1500 [00:09<00:31, 36.14it/s, now=None]
2026-03-21T17:48:32.1705407Z t:  24%|██▍       | 358/1500 [00:09<00:31, 36.48it/s, now=None]
2026-03-21T17:48:32.2807338Z t:  24%|██▍       | 362/1500 [00:09<00:30, 36.94it/s, now=None]
2026-03-21T17:48:32.3888991Z t:  24%|██▍       | 366/1500 [00:10<00:30, 36.77it/s, now=None]
2026-03-21T17:48:32.4965511Z t:  25%|██▍       | 370/1500 [00:10<00:30, 36.80it/s, now=None]
2026-03-21T17:48:32.6035528Z t:  25%|██▍       | 374/1500 [00:10<00:30, 36.92it/s, now=None]
2026-03-21T17:48:32.7173007Z t:  25%|██▌       | 378/1500 [00:10<00:30, 37.05it/s, now=None]
2026-03-21T17:48:32.8346016Z t:  25%|██▌       | 382/1500 [00:10<00:30, 36.46it/s, now=None]
2026-03-21T17:48:32.9517962Z t:  26%|██▌       | 386/1500 [00:10<00:31, 35.93it/s, now=None]
2026-03-21T17:48:33.0651990Z t:  26%|██▌       | 390/1500 [00:10<00:31, 35.40it/s, now=None]
2026-03-21T17:48:33.1774769Z t:  26%|██▋       | 394/1500 [00:10<00:31, 35.33it/s, now=None]
2026-03-21T17:48:33.2870386Z t:  27%|██▋       | 398/1500 [00:10<00:31, 35.40it/s, now=None]
2026-03-21T17:48:33.3995451Z t:  27%|██▋       | 402/1500 [00:11<00:30, 35.73it/s, now=None]
2026-03-21T17:48:33.5101881Z t:  27%|██▋       | 406/1500 [00:11<00:30, 35.50it/s, now=None]
2026-03-21T17:48:33.6202694Z t:  27%|██▋       | 410/1500 [00:11<00:30, 35.68it/s, now=None]
2026-03-21T17:48:33.7317481Z t:  28%|██▊       | 414/1500 [00:11<00:30, 35.88it/s, now=None]
2026-03-21T17:48:33.8420115Z t:  28%|██▊       | 418/1500 [00:11<00:30, 35.88it/s, now=None]
2026-03-21T17:48:33.9547034Z t:  28%|██▊       | 422/1500 [00:11<00:29, 36.00it/s, now=None]
2026-03-21T17:48:34.0701094Z t:  28%|██▊       | 426/1500 [00:11<00:29, 35.85it/s, now=None]
2026-03-21T17:48:34.1763818Z t:  29%|██▊       | 430/1500 [00:11<00:29, 35.68it/s, now=None]
2026-03-21T17:48:34.2947137Z t:  29%|██▉       | 434/1500 [00:11<00:29, 36.04it/s, now=None]
2026-03-21T17:48:34.4017384Z t:  29%|██▉       | 438/1500 [00:12<00:29, 35.70it/s, now=None]
2026-03-21T17:48:34.5085813Z t:  29%|██▉       | 442/1500 [00:12<00:29, 35.97it/s, now=None]
2026-03-21T17:48:34.6131076Z t:  30%|██▉       | 446/1500 [00:12<00:28, 36.44it/s, now=None]
2026-03-21T17:48:34.7234666Z t:  30%|███       | 450/1500 [00:12<00:28, 36.77it/s, now=None]
2026-03-21T17:48:34.8257276Z t:  30%|███       | 454/1500 [00:12<00:28, 36.93it/s, now=None]
2026-03-21T17:48:34.9359709Z t:  31%|███       | 458/1500 [00:12<00:27, 37.25it/s, now=None]
2026-03-21T17:48:35.0499649Z t:  31%|███       | 462/1500 [00:12<00:28, 36.93it/s, now=None]
2026-03-21T17:48:35.1586337Z t:  31%|███       | 466/1500 [00:12<00:28, 36.54it/s, now=None]
2026-03-21T17:48:35.2715581Z t:  31%|███▏      | 470/1500 [00:12<00:28, 36.43it/s, now=None]
2026-03-21T17:48:35.3824921Z t:  32%|███▏      | 474/1500 [00:13<00:28, 36.12it/s, now=None]
2026-03-21T17:48:35.4928788Z t:  32%|███▏      | 478/1500 [00:13<00:28, 36.10it/s, now=None]
2026-03-21T17:48:35.6074687Z t:  32%|███▏      | 482/1500 [00:13<00:28, 36.14it/s, now=None]
2026-03-21T17:48:35.7177632Z t:  32%|███▏      | 486/1500 [00:13<00:28, 35.94it/s, now=None]
2026-03-21T17:48:35.8267367Z t:  33%|███▎      | 490/1500 [00:13<00:28, 36.05it/s, now=None]
2026-03-21T17:48:35.9354848Z t:  33%|███▎      | 494/1500 [00:13<00:27, 36.08it/s, now=None]
2026-03-21T17:48:36.0476786Z t:  33%|███▎      | 498/1500 [00:13<00:27, 36.26it/s, now=None]
2026-03-21T17:48:36.1607985Z t:  33%|███▎      | 502/1500 [00:13<00:27, 36.08it/s, now=None]
2026-03-21T17:48:36.2734306Z t:  34%|███▎      | 506/1500 [00:13<00:27, 35.86it/s, now=None]
2026-03-21T17:48:36.3882629Z t:  34%|███▍      | 510/1500 [00:14<00:27, 35.75it/s, now=None]
2026-03-21T17:48:36.5015522Z t:  34%|███▍      | 514/1500 [00:14<00:27, 35.47it/s, now=None]
2026-03-21T17:48:36.6155953Z t:  35%|███▍      | 518/1500 [00:14<00:27, 35.42it/s, now=None]
2026-03-21T17:48:36.7283376Z t:  35%|███▍      | 522/1500 [00:14<00:27, 35.50it/s, now=None]
2026-03-21T17:48:36.8415003Z t:  35%|███▌      | 526/1500 [00:14<00:27, 35.49it/s, now=None]
2026-03-21T17:48:36.9527773Z t:  35%|███▌      | 530/1500 [00:14<00:27, 35.28it/s, now=None]
2026-03-21T17:48:37.0645764Z t:  36%|███▌      | 534/1500 [00:14<00:27, 35.48it/s, now=None]
2026-03-21T17:48:37.1764894Z t:  36%|███▌      | 538/1500 [00:14<00:27, 35.57it/s, now=None]
2026-03-21T17:48:37.2863661Z t:  36%|███▌      | 542/1500 [00:14<00:26, 35.82it/s, now=None]
2026-03-21T17:48:37.4000598Z t:  36%|███▋      | 546/1500 [00:15<00:26, 35.78it/s, now=None]
2026-03-21T17:48:37.5117574Z t:  37%|███▋      | 550/1500 [00:15<00:26, 35.80it/s, now=None]
2026-03-21T17:48:37.6277866Z t:  37%|███▋      | 554/1500 [00:15<00:26, 35.61it/s, now=None]
2026-03-21T17:48:37.7378625Z t:  37%|███▋      | 558/1500 [00:15<00:26, 35.48it/s, now=None]
2026-03-21T17:48:37.8486896Z t:  37%|███▋      | 562/1500 [00:15<00:26, 35.50it/s, now=None]
2026-03-21T17:48:37.9599679Z t:  38%|███▊      | 566/1500 [00:15<00:26, 35.68it/s, now=None]
2026-03-21T17:48:38.0726095Z t:  38%|███▊      | 570/1500 [00:15<00:26, 35.76it/s, now=None]
2026-03-21T17:48:38.1778386Z t:  38%|███▊      | 574/1500 [00:15<00:25, 35.88it/s, now=None]
2026-03-21T17:48:38.2829702Z t:  39%|███▊      | 578/1500 [00:15<00:25, 36.49it/s, now=None]
2026-03-21T17:48:38.3957759Z t:  39%|███▉      | 582/1500 [00:16<00:24, 36.94it/s, now=None]
2026-03-21T17:48:38.5045093Z t:  39%|███▉      | 586/1500 [00:16<00:25, 36.56it/s, now=None]
2026-03-21T17:48:38.6151535Z t:  39%|███▉      | 590/1500 [00:16<00:25, 36.36it/s, now=None]
2026-03-21T17:48:38.7313300Z t:  40%|███▉      | 594/1500 [00:16<00:24, 36.30it/s, now=None]
2026-03-21T17:48:38.8355656Z t:  40%|███▉      | 598/1500 [00:16<00:25, 36.01it/s, now=None]
2026-03-21T17:48:38.9430624Z t:  40%|████      | 602/1500 [00:16<00:24, 36.39it/s, now=None]
2026-03-21T17:48:39.0487481Z t:  40%|████      | 606/1500 [00:16<00:24, 36.62it/s, now=None]
2026-03-21T17:48:39.1551737Z t:  41%|████      | 610/1500 [00:16<00:24, 37.08it/s, now=None]
2026-03-21T17:48:39.2619114Z t:  41%|████      | 614/1500 [00:16<00:23, 37.34it/s, now=None]
2026-03-21T17:48:39.3731904Z t:  41%|████      | 618/1500 [00:17<00:23, 37.17it/s, now=None]
2026-03-21T17:48:39.4779035Z t:  41%|████▏     | 622/1500 [00:17<00:23, 36.80it/s, now=None]
2026-03-21T17:48:39.5836277Z t:  42%|████▏     | 626/1500 [00:17<00:23, 37.21it/s, now=None]
2026-03-21T17:48:39.6903218Z t:  42%|████▏     | 630/1500 [00:17<00:23, 37.59it/s, now=None]
2026-03-21T17:48:39.7996191Z t:  42%|████▏     | 634/1500 [00:17<00:23, 37.37it/s, now=None]
2026-03-21T17:48:39.9117456Z t:  43%|████▎     | 638/1500 [00:17<00:23, 37.14it/s, now=None]
2026-03-21T17:48:40.0225515Z t:  43%|████▎     | 642/1500 [00:17<00:23, 36.78it/s, now=None]
2026-03-21T17:48:40.1331783Z t:  43%|████▎     | 646/1500 [00:17<00:23, 36.66it/s, now=None]
2026-03-21T17:48:40.2447622Z t:  43%|████▎     | 650/1500 [00:17<00:23, 36.51it/s, now=None]
2026-03-21T17:48:40.3581007Z t:  44%|████▎     | 654/1500 [00:18<00:23, 36.14it/s, now=None]
2026-03-21T17:48:40.4675788Z t:  44%|████▍     | 658/1500 [00:18<00:23, 36.07it/s, now=None]
2026-03-21T17:48:40.5779924Z t:  44%|████▍     | 662/1500 [00:18<00:23, 36.20it/s, now=None]
2026-03-21T17:48:40.6866656Z t:  44%|████▍     | 666/1500 [00:18<00:23, 36.18it/s, now=None]
2026-03-21T17:48:40.7984037Z t:  45%|████▍     | 670/1500 [00:18<00:22, 36.19it/s, now=None]
2026-03-21T17:48:40.9083653Z t:  45%|████▍     | 674/1500 [00:18<00:22, 36.07it/s, now=None]
2026-03-21T17:48:41.0181809Z t:  45%|████▌     | 678/1500 [00:18<00:22, 36.16it/s, now=None]
2026-03-21T17:48:41.1320952Z t:  45%|████▌     | 682/1500 [00:18<00:22, 36.25it/s, now=None]
2026-03-21T17:48:41.2452927Z t:  46%|████▌     | 686/1500 [00:18<00:22, 35.90it/s, now=None]
2026-03-21T17:48:41.3513285Z t:  46%|████▌     | 690/1500 [00:19<00:22, 35.91it/s, now=None]
2026-03-21T17:48:41.4577260Z t:  46%|████▋     | 694/1500 [00:19<00:22, 36.45it/s, now=None]
2026-03-21T17:48:41.5655476Z t:  47%|████▋     | 698/1500 [00:19<00:21, 36.79it/s, now=None]
2026-03-21T17:48:41.6759203Z t:  47%|████▋     | 702/1500 [00:19<00:21, 36.67it/s, now=None]
2026-03-21T17:48:41.7872080Z t:  47%|████▋     | 706/1500 [00:19<00:21, 36.54it/s, now=None]
2026-03-21T17:48:41.8918056Z t:  47%|████▋     | 710/1500 [00:19<00:21, 36.36it/s, now=None]
2026-03-21T17:48:41.9989526Z t:  48%|████▊     | 714/1500 [00:19<00:21, 36.90it/s, now=None]
2026-03-21T17:48:42.1070315Z t:  48%|████▊     | 718/1500 [00:19<00:21, 37.03it/s, now=None]
2026-03-21T17:48:42.2133573Z t:  48%|████▊     | 722/1500 [00:19<00:20, 37.23it/s, now=None]
2026-03-21T17:48:42.3216410Z t:  48%|████▊     | 726/1500 [00:20<00:20, 37.33it/s, now=None]
2026-03-21T17:48:42.4285740Z t:  49%|████▊     | 730/1500 [00:20<00:20, 37.22it/s, now=None]
2026-03-21T17:48:42.5320796Z t:  49%|████▉     | 734/1500 [00:20<00:20, 37.28it/s, now=None]
2026-03-21T17:48:42.6423436Z t:  49%|████▉     | 738/1500 [00:20<00:20, 37.47it/s, now=None]
2026-03-21T17:48:42.7477629Z t:  49%|████▉     | 742/1500 [00:20<00:20, 37.28it/s, now=None]
2026-03-21T17:48:42.8559950Z t:  50%|████▉     | 746/1500 [00:20<00:20, 37.33it/s, now=None]
2026-03-21T17:48:42.9677391Z t:  50%|█████     | 750/1500 [00:20<00:20, 37.20it/s, now=None]
2026-03-21T17:48:43.0756580Z t:  50%|█████     | 754/1500 [00:20<00:20, 36.87it/s, now=None]
2026-03-21T17:48:43.1853209Z t:  51%|█████     | 758/1500 [00:20<00:20, 36.82it/s, now=None]
2026-03-21T17:48:43.2956517Z t:  51%|█████     | 762/1500 [00:20<00:20, 36.71it/s, now=None]
2026-03-21T17:48:43.4001835Z t:  51%|█████     | 766/1500 [00:21<00:19, 36.87it/s, now=None]
2026-03-21T17:48:43.5087815Z t:  51%|█████▏    | 770/1500 [00:21<00:19, 37.19it/s, now=None]
2026-03-21T17:48:43.6166188Z t:  52%|█████▏    | 774/1500 [00:21<00:19, 36.96it/s, now=None]
2026-03-21T17:48:43.7246953Z t:  52%|█████▏    | 778/1500 [00:21<00:19, 36.90it/s, now=None]
2026-03-21T17:48:43.8382534Z t:  52%|█████▏    | 782/1500 [00:21<00:19, 37.16it/s, now=None]
2026-03-21T17:48:43.9457657Z t:  52%|█████▏    | 786/1500 [00:21<00:19, 36.64it/s, now=None]
2026-03-21T17:48:44.0524601Z t:  53%|█████▎    | 790/1500 [00:21<00:19, 36.65it/s, now=None]
2026-03-21T17:48:44.1639902Z t:  53%|█████▎    | 794/1500 [00:21<00:19, 36.75it/s, now=None]
2026-03-21T17:48:44.2695251Z t:  53%|█████▎    | 798/1500 [00:21<00:19, 36.67it/s, now=None]
2026-03-21T17:48:44.3775329Z t:  53%|█████▎    | 802/1500 [00:22<00:18, 36.83it/s, now=None]
2026-03-21T17:48:44.4857212Z t:  54%|█████▎    | 806/1500 [00:22<00:18, 37.10it/s, now=None]
2026-03-21T17:48:44.5967057Z t:  54%|█████▍    | 810/1500 [00:22<00:18, 36.86it/s, now=None]
2026-03-21T17:48:44.7064288Z t:  54%|█████▍    | 814/1500 [00:22<00:18, 36.81it/s, now=None]
2026-03-21T17:48:44.8186765Z t:  55%|█████▍    | 818/1500 [00:22<00:18, 36.50it/s, now=None]
2026-03-21T17:48:44.9337420Z t:  55%|█████▍    | 822/1500 [00:22<00:18, 36.24it/s, now=None]
2026-03-21T17:48:45.0427675Z t:  55%|█████▌    | 826/1500 [00:22<00:18, 35.86it/s, now=None]
2026-03-21T17:48:45.1547765Z t:  55%|█████▌    | 830/1500 [00:22<00:18, 36.03it/s, now=None]
2026-03-21T17:48:45.2617295Z t:  56%|█████▌    | 834/1500 [00:22<00:18, 36.12it/s, now=None]
2026-03-21T17:48:45.3680050Z t:  56%|█████▌    | 838/1500 [00:23<00:18, 36.34it/s, now=None]
2026-03-21T17:48:45.4743257Z t:  56%|█████▌    | 842/1500 [00:23<00:17, 36.68it/s, now=None]
2026-03-21T17:48:45.5776608Z t:  56%|█████▋    | 846/1500 [00:23<00:17, 36.96it/s, now=None]
2026-03-21T17:48:45.6840813Z t:  57%|█████▋    | 850/1500 [00:23<00:17, 37.47it/s, now=None]
2026-03-21T17:48:45.7920636Z t:  57%|█████▋    | 854/1500 [00:23<00:17, 37.52it/s, now=None]
2026-03-21T17:48:45.8997361Z t:  57%|█████▋    | 858/1500 [00:23<00:17, 37.57it/s, now=None]
2026-03-21T17:48:46.0070565Z t:  57%|█████▋    | 862/1500 [00:23<00:17, 37.46it/s, now=None]
2026-03-21T17:48:46.1112905Z t:  58%|█████▊    | 866/1500 [00:23<00:16, 37.41it/s, now=None]
2026-03-21T17:48:46.2204735Z t:  58%|█████▊    | 870/1500 [00:23<00:16, 37.46it/s, now=None]
2026-03-21T17:48:46.3247981Z t:  58%|█████▊    | 874/1500 [00:24<00:16, 37.42it/s, now=None]
2026-03-21T17:48:46.4316098Z t:  59%|█████▊    | 878/1500 [00:24<00:16, 37.48it/s, now=None]
2026-03-21T17:48:46.5368993Z t:  59%|█████▉    | 882/1500 [00:24<00:16, 37.69it/s, now=None]
2026-03-21T17:48:46.6458007Z t:  59%|█████▉    | 886/1500 [00:24<00:16, 37.56it/s, now=None]
2026-03-21T17:48:46.7528090Z t:  59%|█████▉    | 890/1500 [00:24<00:16, 37.41it/s, now=None]
2026-03-21T17:48:46.8568058Z t:  60%|█████▉    | 894/1500 [00:24<00:16, 37.50it/s, now=None]
2026-03-21T17:48:46.9638844Z t:  60%|█████▉    | 898/1500 [00:24<00:16, 37.57it/s, now=None]
2026-03-21T17:48:47.0757459Z t:  60%|██████    | 902/1500 [00:24<00:15, 37.52it/s, now=None]
2026-03-21T17:48:47.1817299Z t:  60%|██████    | 906/1500 [00:24<00:15, 37.15it/s, now=None]
2026-03-21T17:48:47.2920503Z t:  61%|██████    | 910/1500 [00:24<00:15, 37.37it/s, now=None]
2026-03-21T17:48:47.4017439Z t:  61%|██████    | 914/1500 [00:25<00:15, 37.10it/s, now=None]
2026-03-21T17:48:47.5127805Z t:  61%|██████    | 918/1500 [00:25<00:15, 36.70it/s, now=None]
2026-03-21T17:48:47.6250211Z t:  61%|██████▏   | 922/1500 [00:25<00:15, 36.60it/s, now=None]
2026-03-21T17:48:47.7306928Z t:  62%|██████▏   | 926/1500 [00:25<00:15, 36.12it/s, now=None]
2026-03-21T17:48:47.8372192Z t:  62%|██████▏   | 930/1500 [00:25<00:15, 36.62it/s, now=None]
2026-03-21T17:48:47.9430505Z t:  62%|██████▏   | 934/1500 [00:25<00:15, 36.89it/s, now=None]
2026-03-21T17:48:48.0491646Z t:  63%|██████▎   | 938/1500 [00:25<00:15, 37.17it/s, now=None]
2026-03-21T17:48:48.1571005Z t:  63%|██████▎   | 942/1500 [00:25<00:14, 37.31it/s, now=None]
2026-03-21T17:48:48.2633683Z t:  63%|██████▎   | 946/1500 [00:25<00:14, 37.24it/s, now=None]
2026-03-21T17:48:48.3739957Z t:  63%|██████▎   | 950/1500 [00:26<00:14, 37.37it/s, now=None]
2026-03-21T17:48:48.4840901Z t:  64%|██████▎   | 954/1500 [00:26<00:14, 36.99it/s, now=None]
2026-03-21T17:48:48.5871833Z t:  64%|██████▍   | 958/1500 [00:26<00:14, 37.10it/s, now=None]
2026-03-21T17:48:48.6989608Z t:  64%|██████▍   | 962/1500 [00:26<00:14, 37.28it/s, now=None]
2026-03-21T17:48:48.8082904Z t:  64%|██████▍   | 966/1500 [00:26<00:14, 37.04it/s, now=None]
2026-03-21T17:48:48.9185732Z t:  65%|██████▍   | 970/1500 [00:26<00:14, 36.68it/s, now=None]
2026-03-21T17:48:49.0308778Z t:  65%|██████▍   | 974/1500 [00:26<00:14, 36.56it/s, now=None]
2026-03-21T17:48:49.1446662Z t:  65%|██████▌   | 978/1500 [00:26<00:14, 36.27it/s, now=None]
2026-03-21T17:48:49.2590594Z t:  65%|██████▌   | 982/1500 [00:26<00:14, 35.93it/s, now=None]
2026-03-21T17:48:49.3733906Z t:  66%|██████▌   | 986/1500 [00:27<00:14, 35.64it/s, now=None]
2026-03-21T17:48:49.4833391Z t:  66%|██████▌   | 990/1500 [00:27<00:14, 35.62it/s, now=None]
2026-03-21T17:48:49.5923182Z t:  66%|██████▋   | 994/1500 [00:27<00:14, 35.85it/s, now=None]
2026-03-21T17:48:49.7001973Z t:  67%|██████▋   | 998/1500 [00:27<00:13, 36.12it/s, now=None]
2026-03-21T17:48:49.8130353Z t:  67%|██████▋   | 1002/1500 [00:27<00:13, 36.18it/s, now=None]
2026-03-21T17:48:49.9228944Z t:  67%|██████▋   | 1006/1500 [00:27<00:13, 36.13it/s, now=None]
2026-03-21T17:48:50.0354640Z t:  67%|██████▋   | 1010/1500 [00:27<00:13, 36.23it/s, now=None]
2026-03-21T17:48:50.1497773Z t:  68%|██████▊   | 1014/1500 [00:27<00:13, 35.83it/s, now=None]
2026-03-21T17:48:50.2624567Z t:  68%|██████▊   | 1018/1500 [00:27<00:13, 35.77it/s, now=None]
2026-03-21T17:48:50.3685253Z t:  68%|██████▊   | 1022/1500 [00:28<00:13, 35.79it/s, now=None]
2026-03-21T17:48:50.4782400Z t:  68%|██████▊   | 1026/1500 [00:28<00:13, 36.07it/s, now=None]
2026-03-21T17:48:50.5811183Z t:  69%|██████▊   | 1030/1500 [00:28<00:12, 36.34it/s, now=None]
2026-03-21T17:48:50.6905641Z t:  69%|██████▉   | 1034/1500 [00:28<00:12, 36.88it/s, now=None]
2026-03-21T17:48:50.8005092Z t:  69%|██████▉   | 1038/1500 [00:28<00:12, 36.96it/s, now=None]
2026-03-21T17:48:50.9139575Z t:  69%|██████▉   | 1042/1500 [00:28<00:12, 36.60it/s, now=None]
2026-03-21T17:48:51.0252310Z t:  70%|██████▉   | 1046/1500 [00:28<00:12, 36.38it/s, now=None]
2026-03-21T17:48:51.1350249Z t:  70%|███████   | 1050/1500 [00:28<00:12, 36.06it/s, now=None]
2026-03-21T17:48:51.2474008Z t:  70%|███████   | 1054/1500 [00:28<00:12, 36.17it/s, now=None]
2026-03-21T17:48:51.3603150Z t:  71%|███████   | 1058/1500 [00:29<00:12, 36.00it/s, now=None]
2026-03-21T17:48:51.4707449Z t:  71%|███████   | 1062/1500 [00:29<00:12, 35.82it/s, now=None]
2026-03-21T17:48:51.5870421Z t:  71%|███████   | 1066/1500 [00:29<00:12, 35.94it/s, now=None]
2026-03-21T17:48:51.6983024Z t:  71%|███████▏  | 1070/1500 [00:29<00:12, 35.47it/s, now=None]
2026-03-21T17:48:51.8137056Z t:  72%|███████▏  | 1074/1500 [00:29<00:11, 35.60it/s, now=None]
2026-03-21T17:48:51.9268006Z t:  72%|███████▏  | 1078/1500 [00:29<00:11, 35.51it/s, now=None]
2026-03-21T17:48:52.0397839Z t:  72%|███████▏  | 1082/1500 [00:29<00:11, 35.38it/s, now=None]
2026-03-21T17:48:52.1520412Z t:  72%|███████▏  | 1086/1500 [00:29<00:11, 35.45it/s, now=None]
2026-03-21T17:48:52.2602763Z t:  73%|███████▎  | 1090/1500 [00:29<00:11, 35.53it/s, now=None]
2026-03-21T17:48:52.3706091Z t:  73%|███████▎  | 1094/1500 [00:30<00:11, 36.01it/s, now=None]
2026-03-21T17:48:52.4734832Z t:  73%|███████▎  | 1098/1500 [00:30<00:11, 36.01it/s, now=None]
2026-03-21T17:48:52.5877548Z t:  73%|███████▎  | 1102/1500 [00:30<00:10, 36.64it/s, now=None]
2026-03-21T17:48:52.6991222Z t:  74%|███████▎  | 1106/1500 [00:30<00:10, 36.25it/s, now=None]
2026-03-21T17:48:52.8097813Z t:  74%|███████▍  | 1110/1500 [00:30<00:10, 36.03it/s, now=None]
2026-03-21T17:48:52.9181003Z t:  74%|███████▍  | 1114/1500 [00:30<00:10, 36.25it/s, now=None]
2026-03-21T17:48:53.0230805Z t:  75%|███████▍  | 1118/1500 [00:30<00:10, 36.46it/s, now=None]
2026-03-21T17:48:53.1323309Z t:  75%|███████▍  | 1122/1500 [00:30<00:10, 36.73it/s, now=None]
2026-03-21T17:48:53.2459483Z t:  75%|███████▌  | 1126/1500 [00:30<00:10, 36.70it/s, now=None]
2026-03-21T17:48:53.3577472Z t:  75%|███████▌  | 1130/1500 [00:31<00:10, 36.45it/s, now=None]
2026-03-21T17:48:53.4717045Z t:  76%|███████▌  | 1134/1500 [00:31<00:10, 36.10it/s, now=None]
2026-03-21T17:48:53.5839113Z t:  76%|███████▌  | 1138/1500 [00:31<00:10, 35.73it/s, now=None]
2026-03-21T17:48:53.6941242Z t:  76%|███████▌  | 1142/1500 [00:31<00:10, 35.71it/s, now=None]
2026-03-21T17:48:53.8092600Z t:  76%|███████▋  | 1146/1500 [00:31<00:09, 35.88it/s, now=None]
2026-03-21T17:48:53.9165065Z t:  77%|███████▋  | 1150/1500 [00:31<00:09, 35.71it/s, now=None]
2026-03-21T17:48:54.0260788Z t:  77%|███████▋  | 1154/1500 [00:31<00:09, 35.98it/s, now=None]
2026-03-21T17:48:54.1335831Z t:  77%|███████▋  | 1158/1500 [00:31<00:09, 36.33it/s, now=None]
2026-03-21T17:48:54.2387732Z t:  77%|███████▋  | 1162/1500 [00:31<00:09, 36.59it/s, now=None]
2026-03-21T17:48:54.3447449Z t:  78%|███████▊  | 1166/1500 [00:32<00:09, 37.03it/s, now=None]
2026-03-21T17:48:54.4538210Z t:  78%|███████▊  | 1170/1500 [00:32<00:08, 37.13it/s, now=None]
2026-03-21T17:48:54.5642094Z t:  78%|███████▊  | 1174/1500 [00:32<00:08, 36.89it/s, now=None]
2026-03-21T17:48:54.6737384Z t:  79%|███████▊  | 1178/1500 [00:32<00:08, 36.90it/s, now=None]
2026-03-21T17:48:54.7839734Z t:  79%|███████▉  | 1182/1500 [00:32<00:08, 36.74it/s, now=None]
2026-03-21T17:48:54.8888499Z t:  79%|███████▉  | 1186/1500 [00:32<00:08, 36.65it/s, now=None]
2026-03-21T17:48:54.9993108Z t:  79%|███████▉  | 1190/1500 [00:32<00:08, 36.87it/s, now=None]
2026-03-21T17:48:55.1068935Z t:  80%|███████▉  | 1194/1500 [00:32<00:08, 36.87it/s, now=None]
2026-03-21T17:48:55.2158643Z t:  80%|███████▉  | 1198/1500 [00:32<00:08, 36.77it/s, now=None]
2026-03-21T17:48:55.3232983Z t:  80%|████████  | 1202/1500 [00:33<00:08, 36.96it/s, now=None]
2026-03-21T17:48:55.4290409Z t:  80%|████████  | 1206/1500 [00:33<00:07, 37.03it/s, now=None]
2026-03-21T17:48:55.5364636Z t:  81%|████████  | 1210/1500 [00:33<00:07, 37.24it/s, now=None]
2026-03-21T17:48:55.6447319Z t:  81%|████████  | 1214/1500 [00:33<00:07, 37.29it/s, now=None]
2026-03-21T17:48:55.7521822Z t:  81%|████████  | 1218/1500 [00:33<00:07, 37.04it/s, now=None]
2026-03-21T17:48:55.8687121Z t:  81%|████████▏ | 1222/1500 [00:33<00:07, 37.01it/s, now=None]
2026-03-21T17:48:55.9798176Z t:  82%|████████▏ | 1226/1500 [00:33<00:07, 36.17it/s, now=None]
2026-03-21T17:48:56.0875625Z t:  82%|████████▏ | 1230/1500 [00:33<00:07, 36.30it/s, now=None]
2026-03-21T17:48:56.2001533Z t:  82%|████████▏ | 1234/1500 [00:33<00:07, 36.35it/s, now=None]
2026-03-21T17:48:56.3106433Z t:  83%|████████▎ | 1238/1500 [00:33<00:07, 36.30it/s, now=None]
2026-03-21T17:48:56.4156218Z t:  83%|████████▎ | 1242/1500 [00:34<00:07, 36.26it/s, now=None]
2026-03-21T17:48:56.5197806Z t:  83%|████████▎ | 1246/1500 [00:34<00:06, 36.61it/s, now=None]
2026-03-21T17:48:56.6259703Z t:  83%|████████▎ | 1250/1500 [00:34<00:06, 37.12it/s, now=None]
2026-03-21T17:48:56.7324203Z t:  84%|████████▎ | 1254/1500 [00:34<00:06, 37.28it/s, now=None]
2026-03-21T17:48:56.8415349Z t:  84%|████████▍ | 1258/1500 [00:34<00:06, 37.37it/s, now=None]
2026-03-21T17:48:56.9500137Z t:  84%|████████▍ | 1262/1500 [00:34<00:06, 37.15it/s, now=None]
2026-03-21T17:48:57.0598374Z t:  84%|████████▍ | 1266/1500 [00:34<00:06, 37.07it/s, now=None]
2026-03-21T17:48:57.1653277Z t:  85%|████████▍ | 1270/1500 [00:34<00:06, 36.99it/s, now=None]
2026-03-21T17:48:57.2722700Z t:  85%|████████▍ | 1274/1500 [00:34<00:06, 37.15it/s, now=None]
2026-03-21T17:48:57.3798650Z t:  85%|████████▌ | 1278/1500 [00:35<00:05, 37.23it/s, now=None]
2026-03-21T17:48:57.4924900Z t:  85%|████████▌ | 1282/1500 [00:35<00:05, 37.21it/s, now=None]
2026-03-21T17:48:57.5985509Z t:  86%|████████▌ | 1286/1500 [00:35<00:05, 36.90it/s, now=None]
2026-03-21T17:48:57.7049566Z t:  86%|████████▌ | 1290/1500 [00:35<00:05, 37.13it/s, now=None]
2026-03-21T17:48:57.8147067Z t:  86%|████████▋ | 1294/1500 [00:35<00:05, 37.06it/s, now=None]
2026-03-21T17:48:57.9177573Z t:  87%|████████▋ | 1298/1500 [00:35<00:05, 37.10it/s, now=None]
2026-03-21T17:48:58.0220370Z t:  87%|████████▋ | 1302/1500 [00:35<00:05, 37.56it/s, now=None]
2026-03-21T17:48:58.1266662Z t:  87%|████████▋ | 1306/1500 [00:35<00:05, 37.61it/s, now=None]
2026-03-21T17:48:58.2352584Z t:  87%|████████▋ | 1310/1500 [00:35<00:05, 37.81it/s, now=None]
2026-03-21T17:48:58.3413011Z t:  88%|████████▊ | 1314/1500 [00:36<00:04, 37.69it/s, now=None]
2026-03-21T17:48:58.4471067Z t:  88%|████████▊ | 1318/1500 [00:36<00:04, 37.72it/s, now=None]
2026-03-21T17:48:58.5539476Z t:  88%|████████▊ | 1322/1500 [00:36<00:04, 37.74it/s, now=None]
2026-03-21T17:48:58.6616814Z t:  88%|████████▊ | 1326/1500 [00:36<00:04, 37.61it/s, now=None]
2026-03-21T17:48:58.7652782Z t:  89%|████████▊ | 1330/1500 [00:36<00:04, 37.49it/s, now=None]
2026-03-21T17:48:58.8737608Z t:  89%|████████▉ | 1334/1500 [00:36<00:04, 37.61it/s, now=None]
2026-03-21T17:48:58.9877374Z t:  89%|████████▉ | 1338/1500 [00:36<00:04, 37.59it/s, now=None]
2026-03-21T17:48:59.0933464Z t:  89%|████████▉ | 1342/1500 [00:36<00:04, 36.85it/s, now=None]
2026-03-21T17:48:59.2039686Z t:  90%|████████▉ | 1346/1500 [00:36<00:04, 36.93it/s, now=None]
2026-03-21T17:48:59.3162063Z t:  90%|█████████ | 1350/1500 [00:36<00:04, 36.85it/s, now=None]
2026-03-21T17:48:59.4270982Z t:  90%|█████████ | 1354/1500 [00:37<00:04, 36.50it/s, now=None]
2026-03-21T17:48:59.5338968Z t:  91%|█████████ | 1358/1500 [00:37<00:03, 36.37it/s, now=None]
2026-03-21T17:48:59.6412202Z t:  91%|█████████ | 1362/1500 [00:37<00:03, 36.69it/s, now=None]
2026-03-21T17:48:59.7480428Z t:  91%|█████████ | 1366/1500 [00:37<00:03, 36.87it/s, now=None]
2026-03-21T17:48:59.8586842Z t:  91%|█████████▏| 1370/1500 [00:37<00:03, 36.84it/s, now=None]
2026-03-21T17:48:59.9723662Z t:  92%|█████████▏| 1374/1500 [00:37<00:03, 36.62it/s, now=None]
2026-03-21T17:49:00.0857062Z t:  92%|█████████▏| 1378/1500 [00:37<00:03, 36.37it/s, now=None]
2026-03-21T17:49:00.1987236Z t:  92%|█████████▏| 1382/1500 [00:37<00:03, 36.05it/s, now=None]
2026-03-21T17:49:00.3138091Z t:  92%|█████████▏| 1386/1500 [00:37<00:03, 35.67it/s, now=None]
2026-03-21T17:49:00.4231815Z t:  93%|█████████▎| 1390/1500 [00:38<00:03, 35.62it/s, now=None]
2026-03-21T17:49:00.5364185Z t:  93%|█████████▎| 1394/1500 [00:38<00:02, 35.66it/s, now=None]
2026-03-21T17:49:00.6538104Z t:  93%|█████████▎| 1398/1500 [00:38<00:02, 35.55it/s, now=None]
2026-03-21T17:49:00.7676571Z t:  93%|█████████▎| 1402/1500 [00:38<00:02, 35.27it/s, now=None]
2026-03-21T17:49:00.8772260Z t:  94%|█████████▎| 1406/1500 [00:38<00:02, 35.25it/s, now=None]
2026-03-21T17:49:00.9853190Z t:  94%|█████████▍| 1410/1500 [00:38<00:02, 35.61it/s, now=None]
2026-03-21T17:49:01.0914725Z t:  94%|█████████▍| 1414/1500 [00:38<00:02, 36.02it/s, now=None]
2026-03-21T17:49:01.1951267Z t:  95%|█████████▍| 1418/1500 [00:38<00:02, 36.59it/s, now=None]
2026-03-21T17:49:01.3047821Z t:  95%|█████████▍| 1422/1500 [00:38<00:02, 37.06it/s, now=None]
2026-03-21T17:49:01.4063003Z t:  95%|█████████▌| 1426/1500 [00:39<00:02, 36.91it/s, now=None]
2026-03-21T17:49:01.5100868Z t:  95%|█████████▌| 1430/1500 [00:39<00:01, 37.40it/s, now=None]
2026-03-21T17:49:01.6214532Z t:  96%|█████████▌| 1434/1500 [00:39<00:01, 37.73it/s, now=None]
2026-03-21T17:49:01.7309255Z t:  96%|█████████▌| 1438/1500 [00:39<00:01, 37.17it/s, now=None]
2026-03-21T17:49:01.8484824Z t:  96%|█████████▌| 1442/1500 [00:39<00:01, 36.98it/s, now=None]
2026-03-21T17:49:01.9598585Z t:  96%|█████████▋| 1446/1500 [00:39<00:01, 36.22it/s, now=None]
2026-03-21T17:49:02.0715257Z t:  97%|█████████▋| 1450/1500 [00:39<00:01, 35.95it/s, now=None]
2026-03-21T17:49:02.1867680Z t:  97%|█████████▋| 1454/1500 [00:39<00:01, 35.91it/s, now=None]
2026-03-21T17:49:02.2980320Z t:  97%|█████████▋| 1458/1500 [00:39<00:01, 35.82it/s, now=None]
2026-03-21T17:49:02.4093020Z t:  97%|█████████▋| 1462/1500 [00:40<00:01, 35.58it/s, now=None]
2026-03-21T17:49:02.5226410Z t:  98%|█████████▊| 1466/1500 [00:40<00:00, 35.69it/s, now=None]
2026-03-21T17:49:02.6373153Z t:  98%|█████████▊| 1470/1500 [00:40<00:00, 35.57it/s, now=None]
2026-03-21T17:49:02.7468046Z t:  98%|█████████▊| 1474/1500 [00:40<00:00, 35.55it/s, now=None]
2026-03-21T17:49:02.8549413Z t:  99%|█████████▊| 1478/1500 [00:40<00:00, 35.87it/s, now=None]
2026-03-21T17:49:02.9607468Z t:  99%|█████████▉| 1482/1500 [00:40<00:00, 36.16it/s, now=None]
2026-03-21T17:49:03.0692528Z t:  99%|█████████▉| 1486/1500 [00:40<00:00, 36.61it/s, now=None]
2026-03-21T17:49:03.1733234Z t:  99%|█████████▉| 1490/1500 [00:40<00:00, 36.74it/s, now=None]
2026-03-21T17:49:03.2770435Z t: 100%|█████████▉| 1494/1500 [00:40<00:00, 37.00it/s, now=None]
2026-03-21T17:49:03.3579718Z t: 100%|█████████▉| 1498/1500 [00:41<00:00, 37.46it/s, now=None]
2026-03-21T17:49:03.5769229Z Moviepy - Done !
2026-03-21T17:49:03.5770824Z Moviepy - video ready output/wvar1xid_final.mp4
2026-03-21T17:49:03.5771630Z Final video saved: output/wvar1xid_final.mp4
2026-03-21T17:49:03.5772017Z 
2026-03-21T17:49:03.5772163Z --- Step 4: Update Database ---
2026-03-21T17:49:04.6641861Z Database updated: wvar1xid -> completed
2026-03-21T17:49:04.6642261Z 
2026-03-21T17:49:04.6642639Z ✅ Pipeline complete!
2026-03-21T17:49:04.7288085Z                                                                 
